[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

# Extensions...
extension=swoole.so

[XDebug]
zend_extension = /usr/lib/php/20180731/xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.remote_connect_back=1
xdebug.log=/var/log/xdebug.log
